<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/global_margin_20">
    <TextView
        android:id="@+id/outstanding_to_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/list_item_title_size"
        android:textColor="@color/text_color_light"
        android:layout_marginLeft="@dimen/global_margin_20"
        android:text="Shweta"/>
    
    <TextView
        android:id="@+id/outstanding_amount_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/list_item_title_size"
        android:textColor="@color/text_color_light"
        android:text="500"/>
</LinearLayout>