<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/list_item_card_margin"
        android:background="@drawable/ic_card_background"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="left">
            <TextView
                android:id="@+id/outing_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/list_item_internal_margin_small"
                android:textSize="@dimen/list_item_title_size"
                android:text="Name"
                android:textColor="@color/text_color_dark"/>

            <TextView
                android:id="@+id/outing_item_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/list_item_internal_margin_small"
                android:textSize="@dimen/list_item_desc_size"
                android:text="With Rahul, Prachi, Shweta, Pratima, Vinnie and 6 more"
                android:textColor="@color/text_color_light"/>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/list_item_internal_margin_big"
            android:background="@drawable/ic_card_next"/>
    </LinearLayout>
</LinearLayout>